############################################################################################################
#
#    Locale name: Default = English (United States)
#
#    Authors (translators):
#
#        - German Vekhorev (DarksideCode)
#          https://github.com/MeGysssTaa/
#
############################################################################################################
logsCleaner.deleteSuccess=Automatically deleted old log file {0}
logsCleaner.dateErr=Failed to retrieve last modified date/time of log file {0}
startup.classLoaderStats=Loaded \\\
'{0} = 0 : no | * : {0}' \\\
'{0} = 1 : class | * : classes' \\\
(\\\
'{1} = 0 : no | * : {1}' \\\
'{1} = 1 : error | * : errors'\\\
).
startup.debugEnabled=Debug mode is enabled. The console may be flooded.
startup.jarErr.cantRead=The specified JAR-file cannot be read (no permissions?).
startup.jarErr.isDir=The specified JAR-file is a directory.
startup.jarErr.notExists=The specified JAR-file does not exist.
startup.launchingProxy=Launching Keiko proxy, please wait...
startup.noArgsErr.line1=Please specify the JAR-file for Keiko to proxy.
startup.noArgsErr.line2 = For details, see the installations instructins at:
startup.noArgsErr.line3=https://github.com/MeGysssTaa/keiko-plugin-inspector/wiki/Installation-Instructions
startup.proxyBegin=Beginning proxying {0}
logsCleaner.deleteErr=Failed to delete old log file {0}
pluginsIndex.beginning=Indexing plugins, please wait...
pluginsIndex.invalidPluginYml=Invalid plugin.yml in plugin {0}
pluginsIndex.indexedInfo=Indexed plugin {0} (in file {1}): {2} \\\
'{2} = 1 : class | * : classes'\\
pluginsIndex.indexErr=Skipped file {0}. Is this a valid plugin?
pluginsIndex.numPluginsIndexed=Indexed {0} \\\
'{0} = 1 : plugin | * : plugins'
startup.workDir=Keiko working directory: {0}
staticInspections.err=A \\\
'{0} = 1 : fatal | * : non-fatal' \\\
error occurred while inspecting plugin {1} (in file {2})
staticInspections.desc.Static.ForceOp=Plugin {0} (in file {1}) is able to give certain players on the server the operator \\\
status, thus giving them all permissions and letting them do whatever they want without \\\
any restrictions. If this plugin is not a permissions system plugin, then it is very \\\
likely that this is a trojan that makes your server absurdly easy to hack.
staticInspections.clean=---- All clean.
staticInspections.suspicious=---- Detected something suspicious.
staticInspections.malicious=---- Detected malicious code.
staticInspections.analysisName=Scanner category: {0}
staticInspections.details=Details:
pluginsIndex.abortingLine1=Aborting startup: fatal error detected during plugins indexing
pluginsIndex.abortingLine2=A more detailed explanation can be found above.
staticInspections.abortingLine1=Aborting startup: detected at least one malicious plugin, or a plugin that was failed to be scanned.
staticInspections.abortingLine2=A more detailed explanation can be found above.
startup.proxyErr=Failed to launch Keiko proxy.
staticInspections.beginAll=Scanning plugins, please wait...
staticInspections.desc.Static.SystemExit=Plugin {0} (in file {1}) is using unsafe program termination code that may lead to unexpected \\\
problems. For example, the server may be unable to save its current world state in case of such \\\
a shutdown - it will just crash. Plugins should not normally shut your server down. And even if \\\
they do, they should use methods built in the Bukkit/Bungee library (API) for that.
staticInspections.desc.Static.SystemProcess=Plugin {0} (in file {1}) can use system commands. That is, this plugin can do literally \\\
whatever it wants with your system (machine), bypassing any Keiko restrictions. Most often, \\\
plugins do not need to use system commands, since there is a more secure Java API for almost \\\
any problem. This means there is a high chance that this plugin will is intended to harm your server.

