############################################################################################################
#
#    Locale name: Default = English (United States)
#
#    Authors (translators):
#
#        - German Vekhorev (DarksideCode)
#          https://github.com/MeGysssTaa/
#
############################################################################################################
logsCleaner.deleteSuccess=Automatically deleted old log file {0}
logsCleaner.dateErr=Failed to retrieve last modified date/time of log file {0}
startup.classLoaderStats=Loaded \
'{0} = 0 : no | * : {0}' \
'{0} = 1 : class | * : classes' \
(\
'{1} = 0 : no | * : {1}' \
'{1} = 1 : error | * : errors'\
).
startup.jarErr.cantRead=The specified JAR-file cannot be read (no permissions?).
startup.jarErr.isDir=The specified JAR-file is a directory.
startup.jarErr.notExists=The specified JAR-file does not exist.
startup.launchingProxy=Launching Keiko proxy, please wait...
startup.noArgsErr.line1=Please specify the JAR-file for Keiko to proxy, or a Keiko tool name.
startup.noArgsErr.line2 = For details, see the installations instructins at:
startup.noArgsErr.line3=https://github.com/MeGysssTaa/keiko-plugin-inspector/wiki/Installation-Instructions
startup.proxyBegin=Beginning to proxy {0}
logsCleaner.deleteErr=Failed to delete old log file {0}
pluginsIndex.beginning=Indexing plugins, please wait...
pluginsIndex.invalidPluginYml=Invalid plugin.yml in plugin {0}
pluginsIndex.indexedInfo=Indexed plugin {0} (in file {1}): {2} \
'{2} = 1 : class | * : classes'
pluginsIndex.indexErr=Skipped file {0}. Is this a valid plugin?
pluginsIndex.numPluginsIndexed=Indexed {0} \
'{0} = 1 : plugin | * : plugins'
startup.workDir=Keiko working directory: {0}
staticInspections.err=A \
'{0} = 1 : fatal | * : non-fatal' \
error occurred while inspecting plugin {1} (in file {2})
staticInspections.desc.Static.ForceOp=|        Plugin {0} (in file {1}) is able to give certain players on the server the operator \
status, thus giving them all permissions and letting them do whatever they want without \
any restrictions. If this plugin is not a permissions system plugin, then it is very \
likely that this is a trojan that makes your server absurdly easy to hack.
staticInspections.clean=|    All clean.
staticInspections.suspicious=|    Detected suspicious code.
staticInspections.malicious=|    Detected malicious code.
staticInspections.analysisName=|    Scanner category: {0}
staticInspections.details=|        Details:
pluginsIndex.abortingLine1=Aborting startup: fatal error detected during plugins indexing
pluginsIndex.abortingLine2=A more detailed explanation can be found above.
staticInspections.abortingLine1=Aborting startup: detected at least one malicious plugin, or a plugin that was failed to be scanned.
staticInspections.abortingLine2=A more detailed explanation can be found above.
startup.proxyErr=Failed to launch Keiko proxy.
staticInspections.beginAll=Scanning plugins, please wait...
staticInspections.desc.Static.SystemExit=|        Plugin {0} (in file {1}) is using unsafe program termination code that may lead to unexpected \
problems. For example, the server may be unable to save its current world state in case of such \
a shutdown - it will just crash. Plugins should not normally shut your server down. And even if \
they do, they should use methods built in the Bukkit/Bungee library (API) for that.
staticInspections.desc.Static.SystemProcess=|        Plugin {0} (in file {1}) can use system commands. That is, this plugin can do literally \
whatever it wants with your system (machine), bypassing any Keiko restrictions. Most often, \
plugins do not need to use system commands, since there is a more secure Java API for almost \
any problem. This means there is a high chance that this plugin will is intended to harm your server.
staticInspections.desc.Static.NativesLoader=|        Plugin {0} (in file {1}) links some fishy native code. This means that the plugin is not \
entirely written in Java, and therefore cannot be fully controlled. In other words, \
this plugin can execute potentially malicious code that will not be analyzed by Keiko.
staticInspections.desc.Static.DirectLeaks=|        Plugin {0} (in file {1}) is a pirated copy of a paid plugin. Firstly, this means that it is \
very likely that the plugin is infected. Secondly, this means that the installed version of \
this plugin is out of date, and therefore may contain security vulnerabilities or bugs. By \
using pirated plugins you are putting your server in danger, whereas by purchasing genuine \
software you help its development and get qualified support and updates.
staticInspections.desc.Static.CodeInjection=|        Plugin {0} (in file {1}) seems to be manipulating its own code, or code of other \
plugin on the server, at runtime. It can potentially inject malicious instructions \
in a plugin you trust, or infect your whole server. Using this plugin is extremely \
dangerous.
staticInspections.desc.Static.PermissionsPluginsAbuse=|        Plugin {0} (in file {1}) interacts explicitly with a permissions plugin. It can modify permissions \
and groups of any player on the server. Normally, plugins do not need to even know which \
permissions plugin you are using, because Bukkit/Bungee provides a common interface for \
checking permissions and groups. So this plugin is potentially destructive.
staticInspections.caches.err=Something went wrong with Keiko static inspection caches system.
staticInspections.caches.resultCached=Result of inspection {0} is cached for plugin {1} (in file {2}) (\
'{3} = 0 : no | * : {3}' \
'{3} = 1 : result | * : results'\
)
staticInspections.caches.resultNotCached=Missing result cache of inspection {0} for plugin {1} (in file {2})
staticInspections.caches.analysisStats=Finished {0} static analyses of plugin {1} (in file {2}) ({3} cached)
staticInspections.timeElapsed=Finished static analysis phase in {0} seconds.
staticInspections.vulnerable=|    Detected unsafe/vulnerable code.
staticInspections.finishSummary=Produced \
'{0} = 0 : no | * : {0}' \
'{0} = 1 : warning | * : warnings' \
in total, \
of which {1} \
'{1} = 1 : is | * : are' \
critical
staticInspections.pluginSummary=|--- There \
'{0} = 1 : is | * : are' \
'{0} = 0 : no | * : {0}' \
'{0} = 1 : warning | * : warnings' \
for plugin {2} (in file {3}), \
of which {1} \
'{1} = 1 : is | * : are' \
critical
staticInspections.pluginResults=|--- Static analysis results for plugin {0} (in file {1}):
logLevel.debug=debug
logLevel.info=info
logLevel.warning=warning
logLevel.error=error
identityFilter.err.skippingInvalidExclusion=Ignoring invalid exclusion
identityFilter.err.invalidSyntax=Syntax error
identityFilter.err.invalidFilterType=Unsupported filter type
staticInspections.proceedAnywayPrompt=Warnings detected! Proceed anyway?
prompts.yes=yes
prompts.no=no
integrityChecker.abortingLine1=Aborting startup: integrity of some plugins has been violated.
integrityChecker.abortingLine2=A more detailed explanation can be found above.
integrityChecker.updated=Saved the new checksum of plugin {0}: {1}
integrityChecker.updatePrompt=|--- Ignore this warning and remember the new checksum of this plugin?
integrityChecker.violationPlugin=|--- Code of plugin {0} has changed since the last startup. Did you update it?
integrityChecker.violationCached=|    Saved checksum: {0}
integrityChecker.violationActual=|    Detected checksum: {0}
runtimeProtect.dac.enabled=Successfully activated Keiko Domain Access Control (DAC).
runtimeProtect.dac.invalidDefCfg=Invalid default DAC configuration for operation {0}: "{1}". \
Falling back to ALLOW rule.
runtimeProtect.dac.ignoringContraRule=Ignoring contradictory DAC rule for operation {0}: "{1}". \
The default rule for this operation is of the same type.
runtimeProtect.dac.ignoringInvalidRule=Ignoring invalid DAC rule for operation {0}: "{1}". \
Syntax error? Details: "{2} ({3})"
runtimeProtect.dac.hostPort=Host: "{0}", port: {1}
runtimeProtect.dac.file=File: "{0}"
runtimeProtect.dac.nativeLib=Library: "{0}", path: "{1}"
runtimeProtect.dac.cmd=Command: "{0}"
runtimeProtect.dac.statusCode=Status code: {0}
runtimeProtect.dac.action=Action type: {0}
runtimeProtect.dac.prop=Property: "{0}"
runtimeProtect.dac.vioDetected=Keiko DAC prevented a security violation ({1}). Details: {0}: {2}
runtimeProtect.dac.actionDebug=Keiko DAC registered a {1} call. Source: {0}: {2}
runtimeProtect.dac.pkg=Package (requested code location): "{0}"
runtimeProtect.dac.op.connection_open=connection open
runtimeProtect.dac.op.connection_listen=listening for connections on port
runtimeProtect.dac.op.connection_accept=receiving data on port
runtimeProtect.dac.op.connection_multicast=use of multicast
runtimeProtect.dac.op.socket_factory_set=modifying socket (proxy) settings
runtimeProtect.dac.op.file_read=file read
runtimeProtect.dac.op.file_write=file write
runtimeProtect.dac.op.file_delete=file deletion
runtimeProtect.dac.op.natives_linkage=external native library linkage
runtimeProtect.dac.op.command_execution=system command execution
runtimeProtect.dac.op.system_exit=immediate program termination
runtimeProtect.dac.op.properties_access=access all system properties at once
runtimeProtect.dac.op.property_write=modification of a system property
runtimeProtect.dac.op.property_read=read system property
runtimeProtect.dac.op.package_access=use Java package
runtimeProtect.dac.op.miscellaneous=miscellaneous
updater.checkErr=Failed to check for updates. Please make sure that \
everything is OK with your Internet connection.
updater.updFound=A new version of Keiko is available: {0}
updater.downloading=Downloading Keiko v{0}, please wait...
updater.errDownload=Failed to download and/or install the new version of Keiko
updater.checking=Checking for updates...
updater.installedLine1=Automatically installed a new version of Keiko! 
updater.installedLine2=Restart for the changes to apply.
updater.aborting=Aborting startup: new version installed. Please re-run Keiko.
startup.ambiguousInstallation=Ambiguous installation! It seems that you have multiple \
Keiko JAR files installed in this directory. This may be confusing. \
It is strongly recommended to delete or move old Keiko executables \
after updating. Running file: {0}, another detected file: {1}
tool.notFound=No Keiko tool with such name. See wiki for details: \
https://github.com/MeGysssTaa/keiko-plugin-inspector/wiki/Keiko-Tools
tool.err=An internal error occurred.
tool.clean.usage=clean
tool.clean.success=Deleted \
'{0} = 0 : no | * : {0}' \
'{0} = 1 : artifact | * : artifacts' \
({1} bytes). \
Errors: {2}
runtimeProtect.dac.op.minecraft_op_add=player op
runtimeProtect.dac.op.minecraft_op_remove=player de-op
runtimeProtect.dac.op.minecraft_command_dispatch=Minecraft or plugin command dispatch
runtimeProtect.dac.player=Player: "{0}"
runtimeProtect.megane.enabled=Successfully activated heuristic background threat defense (Keiko Megane).
runtimeProtect.megane.remedSuccess=Keiko Megane successfully remediated the threat. Your server is safe.
runtimeProtect.megane.remedFailure=Keiko Megane failed to remediate the threat. Your server might be in danger!
runtimeProtect.megane.heur.force_op.remedSuccessDetails=Player {0} was de-opped by Keiko.
runtimeProtect.megane.heur.force_op.onJoin=Plugin {1} opped player {0} on server join (source: {2}#{3}).
runtimeProtect.megane.heur.force_op.onChat=Plugin {1} opped player {0} after they sent a chat message (source: {2}#{3}).
runtimeProtect.megane.heur.force_op.onCmdPrep=Plugin {1} opped player {0} after they typed a chat command (source: {2}#{3}).
runtimeProtect.megane.heur.force_op.bukkitApi=The plugin used Bukkit API (built-in methods) for that.
runtimeProtect.megane.heur.force_op.opCmd=The plugin used console command "/op" for that.
runtimeProtect.megane.threatDetected=--- THREAT DETECTED: {0}
runtimeProtect.megane.heur.book_backdoor.details=Player {0} created a book with title "cmd". \
Under certain conditions this book may be used to hack your server.
updater.installedLine3=To learn more about the changes in this version, visit:
updater.installedLine4=https://github.com/MeGysssTaa/keiko-plugin-inspector/releases
updater.installedLine5=or join Keiko`s Discord server: https://discord.gg/QWHzCXX
startup.notRelease=You are running an unstable build of Keiko of type "{0}". \
This version has not been properly tested, and may contain critical bugs. \
Such versions are not designed for use in production. \
Proceed anyway?
tool.code.usage=code <path to JAR-file>
tool.code.notFile=The specified file does not exist or is a directory: "{0}"
tool.code.wait=Disassembling, please wait...
tool.code.err=Detected one or more non-fatal errors during execution (the process will proceed):
tool.code.errFatal=Detected one or more fatal errors during execution (the process will exit):
tool.code.outExists=Output directory already exists (delete or move it somewhere): "{0}"
tool.code.outMkFail=Failed to create output directory: "{0}"
tool.code.saveErr=Failed to save file "{0}". Error: "{1}"
tool.code.complete=Done! You can find the output code in folder "{0}"
tool.wrongUsage=You used this tool incorrectly. \
Visit Keiko Wiki for details. \
Syntax:
logLevel.user_input_request=question



