############################################################################################################
#
#    Locale name: Default = English (United States)
#
#    Authors (translators):
#
#        - German Vekhorev (DarksideCode)
#          https://github.com/MeGysssTaa/
#
############################################################################################################
logsCleaner.deleteSuccess=Automatically deleted old log file {0}
logsCleaner.dateErr=Failed to retrieve last modified date/time of log file {0}
startup.classLoaderStats=Loaded \\\
'{0} = 0 : no | * : {0}' \\\
'{0} = 1 : class | * : classes' \\\
(\\\
'{1} = 0 : no | * : {1}' \\\
'{1} = 1 : error | * : errors'\\\
).
startup.debugEnabled=Note: debug is enabled. Run with "-Dkeiko.debug=false" to disable.
startup.jarErr.cantRead=The specified JAR-file cannot be read (no permissions?).
startup.jarErr.isDir=The specified JAR-file is a directory.
startup.jarErr.notExists=The specified JAR-file does not exist.
startup.launchingProxy=Launching Keiko proxy, please wait...
startup.noArgsErr.line1=Please specify the JAR-file for Keiko to proxy.
startup.noArgsErr.line2 = For details, see the installations instructins at:
startup.noArgsErr.line3=https://github.com/MeGysssTaa/keiko-plugin-inspector/wiki/Installation-Instructions
startup.proxyBegin=Beginning proxying {0}
logsCleaner.deleteErr=Failed to delete old log file {0}

